{
  "name": "cryptoeconomics-an-introduction",
  "version": "1.0.0",
  "description": "Code for the course!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "chapter1": "node c1_CentralPaymentOperator/paypalWithSigs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cryptoeconomics-study/code.git"
  },
  "keywords": [
    "cryptoeconomics"
  ],
  "author": "Cryptoeconomics Study Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cryptoeconomics-study/code/issues"
  },
  "homepage": "https://github.com/cryptoeconomics-study/code#readme",
  "dependencies": {
    "eth-crypto": "^1.1.0",
    "npm": "^6.0.0",
    "to": "^0.2.9",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0"
  }
}
